body {
  margin: 0px !important;
}
.OuterLayout {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  background-color: #e6e6e6;
}
.sections {
  padding: 20px;
}
.mainTitle {
  font-size: 30px;
  width: 100%;
  font-weight: bold;
  margin-bottom: 20px;
}
.mainSection {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.filterSection {
  height: 700px;
  background-color: white;
  width: 20%;
  margin-right: 20px;
  border-radius: 5px;
}
.filterTitle {
  padding: 10px;
  font-size: larger;
  font-weight: bold;
}
.launchYearTitle {
  font-size: large;
  padding: 0px 10px;
  width: 100%;
  justify-content: center;
  display: flex;
}
.launchYear {
  padding: 10px;
  row-gap: 0.875rem;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.launchYearButton {
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #c5e199;
  border-radius: 5px;
  font-size: 16px;
  border: none;
}

.activeButton {
  background-color: #7bb903;
}
.LoadingSection {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardSection {
  width: 80%;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.mainCards {
  background-color: white;
}
.insideDivCards {
  padding: 20px;
}
.ImageDiv {
  background-color: #e6e6e6;
  height: 200px;
}
.ImagePatch {
  width: 100%;
  height: 200px;
}
.cardDetails {
  margin-top: 20px;
}
.missionName {
  font-weight: 600;
  font-size: medium;
  color: rgb(0, 0, 255);
}
.missionIds {
  margin-top: 10px;
  font-size: small;
  color: black;
  font-weight: bold;
}
.launchYearData {
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  color: black;
}
.successfulLaunch {
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  color: black;
}
.successfulLanding {
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  color: black;
}
.innerTextCardName {
  font-weight: 600;
  font-size: medium;
  color: rgb(0, 0, 255);
}
.innerTextCard {
  font-size: small;
  color: rgb(82, 82, 242);
  font-weight: normal;
}
.bottomContent {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  font-size: larger;
  font-weight: bold;
}
@media screen and (min-width: 280px) and (max-width: 700px) {
  .ImagePatch {
    width: 100%;
    height: 350px;
  }
  .ImageDiv {
    height: 350px;
  }
  .mainSection {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .filterSection {
    background-color: white;
    width: 100%;
    margin-right: 20px;
  }
  .loadingImage {
    margin-top: 50px;
    width: 150px;
    height: 150px;
  }
  .LoadingSection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardSection {
    width: 100%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (min-width: 701px) and (max-width: 1024px) {
  .sections {
    padding: 15px;
  }
  .loadingImage {
    margin-top: 50px;
    width: 150px;
    height: 150px;
  }
  .filterSection {
    background-color: white;
    width: 30%;
    margin-right: 20px;
  }
  .LoadingSection {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardSection {
    width: 70%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 475px) and (max-width: 700px) {
  .sections {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (min-width: 1441px) {
}
